{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Scene.usda"
  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "26DBAE76-5DD8-47B6-A085-1B4ADA111097" : [
      {
        "date" : 729383506.03212,
        "title" : "Untitled",
        "transform" : [
          0.5983951,
          -8.7693275e-10,
          0.80120116,
          0,
          0.1664071,
          0.9781932,
          -0.1242849,
          0,
          -0.7837295,
          0.20769702,
          0.58534604,
          0,
          -0.58278465,
          0.15257545,
          0.43584153,
          1
        ]
      },
      {
        "date" : 729383458.531243,
        "title" : "Untitled",
        "transform" : [
          0.9360235,
          4.1682067e-09,
          -0.35193756,
          0,
          -0.052623387,
          0.988758,
          -0.1399587,
          0,
          0.3479811,
          0.14952475,
          0.92550075,
          0,
          0.25533476,
          0.10961413,
          0.67909586,
          1
        ]
      },
      {
        "date" : 729383413.342945,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660253,
          -0.5000001,
          0,
          0,
          0.5000001,
          0.8660253,
          0,
          0,
          0.3667861,
          0.63549215,
          1
        ]
      }
    ]
  }
}